br
br


.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社Ri-Plus【Ri-Plus.co.,Ltd.】
   tr
    th カイシャメイ
    td リプラス
   tr
    th 設立
    td 2020年4月2日（分社化による設立）
   tr
    th 資本金
    td 1,000,0000円
   tr
    th 電話番号
    td 050-5480-1131
   tr
    th メールアドレス
    td subsidy @ comicomi.cc
   tr
    th 郵便番号
    td 〒150-0032
   tr
    th 住所
    td 東京都渋谷区鴬谷町19-19 第三叶ビル303号室
   tr
    th URL
    td
      = link_to "https://助成金サポート.jp", "https://助成金サポート.jp", :target=>["_blank"]
