- set_meta_tags  title: 'テレアポ課金型で継続率No.1!!結果の出るテレアポ代行なら『アポスク』'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,テレアポ代行,アポ課金'
- set_meta_tags  description: 'テレアポ課金型で継続率No.1の実績！課金型なのに高品質リストに架電するためアポ率が高く、非常にご好評頂いております。'

/#トップ
.back-image.back-image-app
  br
  .row
     .col-xs-1
     .col-xs-7.face-1
        | 業界最高峰リスト×アポインターのプロが架電
        br
        | 課金型で獲得率の高いテレアポ代行なら
        br
          .face-2
            |  『アポスク』
            br
              .face-price
                   | 定額制でアポ量産！
              .box2
                p
                  | 毎月3社様限定

              .face-price
               br.visible-xs

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制の成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

  /# push font
  h2.push
     span
       | アポスクで委託頂けた企業様の
       br
       | 実績の一部をご紹介します。


/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | テレアポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 人材紹介会社
      td.price
        | テレアポ率1~10%
      th.arrow_box
        | マーケティング・IT系
      td.price
        | テレアポ率1~12.5%
    tr
      th.arrow_box
        | 国の制度活用事業
      td.price
        | 累計アポ数1000件超
      th.arrow_box
        | 広告代理店
      td.price
        | テレアポ率1.5~5%


br
hr.line
br

/# push font
h2.push
   span
     | マーケティングが軸の会社だからこそ出来る！
     br
     | 押し売り営業せずの結果です！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | テレフォンアポイントを自社で行おうと検討していながら、なかなか導入できない企業様は多いのではないでしょうか？アポスクは、そんなお悩みの企業様に最適なプランをご用意しております。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-1
    .col-sm-6
       p
         strong
           | ☑︎
         |  成功報酬テレアポ代行は高くて手を出せない
         br
         b.h4
         strong
           | ☑︎
         |  自社で雇用したいが指導する時間・スキームがない
         br
         b.h4
         strong
           | ☑︎
         |  テレフォンアポインターを雇用してもすぐ辞めてしまう
         br
         b.h4
         strong
           | ☑︎
         |  低価格で高い品質のアポイントを獲得したい

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！質の高いリストで
     br
     | コストパフォーマンスが高くアポを提供！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"


br
hr.line
br

/# push font
h2.push
   span
     | 定額料金で安心委託！『アポスク』の
     br
     | 強みをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  圧倒的な実績を誇る
    strong
      |  マーケティング分析
  br
  br
  h6.heading
    | 独自マーケティング理論を唱えるアポスクは、分析や市場調査に非常に特化しています。このマーケティングとテレフォンアポイントを組み合わせることにより、非常に効果的なアポイント獲得を可能とします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%", alt: "テレアポ代行『アポスク』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  どれだけアポが取れても
    strong
      |  定額料金のみ
  br
  br
  h6.heading
    | 成功報酬制はアポイントが多くなればなるほど支払う料金が高額になります。アポスクなら料金は定額となっているので、毎月どれだけアポが取れても余分な料金が発生しません。
    br
    small
     | ※ハイレベルアポインターの架電を依頼頂く場合、別途費用が発生します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.jpg", width:"100%", alt: "テレアポ代行『アポスク』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  ITプログラマーが作り出す
    strong
      |  超厳選リスト
  br
  br
  h6.heading
    | 通常のテレアポ代行リストはリスト会社から購入するのが一般的。しかし弊社では、ITプログラマーが一つ一つのサイトからリストを抽出し、更に貴社の見込みになるであろうリストを徹底的に厳選した見込みリストを作り出します。これにより大幅なアポ率アップを叶えます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.jpg", width:"100%", alt: "テレアポ代行『アポスク』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  押す営業スタイルを取り入れない
    strong
      |  心理学トーク
  br
  br
  h6.heading
    | アポスクにお問い合わせ頂くお客様の他社からの乗り換えで一番多いのがアポ品質の改善を求めて。弊社では押し営業で獲得せず、心理学を取り入れた『相手から会いたいと思わせるトーク』を活用するため、『話だけ』のアポは非常に少ない傾向にあります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.jpg", width:"100%", alt: "テレアポ代行『アポスク』の心理学トーク"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  アポイントのプロに
    strong
      |  全権委託出来る！
  br
  br
  h6.heading
    | テレアポを通常スタートする場合、マーケティング分析・リスト制作・スクリプト構成・育成指導...その他にも多くの作業が発生します。アポスクなら全ての作業を一括で委託出来るため余分な手間が発生しません。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.jpg", width:"100%", alt: "テレアポ代行『アポスク』の修正能力"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    |  変更依頼も
    strong
      |  受付OK
  br
  br
  h6.heading
    | 成功報酬モデルの場合、アポ獲得率が変動するため、業務内容の変更を承って貰えない場合が多くありますが、アポスクは定額制のためどんな変更も柔軟に対応致します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp7.jpg", width:"100%", alt: "成功報酬制テレアポ代行『アポスク』のメールマーケティングサポート"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  問題点を
    strong
      | フィードバック
  br
  br
  h6.heading
    |  ただ電話をかけるだけでは御社に成果を産むことができません。アポスクでは、架電に対するフィードバックや獲得に当たる難点を常に共有し、アポイント獲得率を上昇するためのPDCAを行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp8.jpg", width:"100%", alt: "テレアポ代行をお断りさせていただく場合がございます。"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | 課金費用に全てコミコミの料金設定
    | のご案内
  br
  br
  h6.heading
    | アポスクのテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※詳細の料金表はお問い合わせ下さい。)
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  0円
      th.arrow_box
        | 月額費用
      td.price
        span
           |  0円
    tr
      th.arrow_box
        | リスト制作費
      td
        span.price
           |  0円
      th.arrow_box
        | スクリプト構成費
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | アポ課金費用
      td.price
        span
           | （例）350円/3call~
      th.arrow_box
        | 最低発注件数
      td.price
        span
           | 500件〜
small.red
    | リスト費用等全て込みのパッケージプランとなっております。ご希望の内容によって料金が異なるので一度お問い合わせください。

br
br
br
/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'ques.webp', width: '50%', class: 'center', alt: "テレアポ代行『アポスク』のマーケティング分析"

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポスクのお申し込み
    | の流れ
  br
  br
  h6.heading
    | アポスクので定額レンタルサービスをご利用頂くまでの流れをご案内いたします。ご不明点が御座いましたら、以下お問い合わせフォームよりご連絡ください。

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 架電条件を入力
      dd.center
        | お問い合わせフォームより架電依頼情報をご入力下さい。ご入力頂いた情報にて営業担当者からご連絡させて頂き、お見積書を発行致します。
  li
    dl
      dt
        span.icon
          | STEP.02
        | オンライン契約書で契約締結
      dd.center
        | お見積もり内容で問題が無ければ、オンラインにて契約を締結致します。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 各種実施前準備を開始
      dd.center
        | トーク内容の構成やアポ取得のご案内迄の流れや手続きをご案内します。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd.center
        | 実際に稼働開始後も、連携を取りながらアポイント獲得について注力していきます。

br
hr.line
br


/# push font
h2.push
   span
     | ご一読ありがとう御座います。アポスクは
     br
     | 毎月3社様限定のお申込とさせて頂いております。

br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      sanz=image_tag 'ques.webp', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
