br
  =image_tag 'contact.gif', width: '100%'


= form_for(@estimate, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> 助成金見積もり
      | 内容確認
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @estimate.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :mail
          = @estimate.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @estimate.url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 基準とする年月とその売上
        td
         = f.hidden_field :before_month
         = @estimate.before_month
         |（
         = f.hidden_field :before_sales
         = @estimate.before_sales
         |円）
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 基準とする年の年間売上
        td
         = f.hidden_field :before_year_sales
         = @estimate.before_year_sales
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 減少した年月とその売上
        td
         = f.hidden_field :after_month
         = @estimate.after_month
         |（
         = f.hidden_field :after_sales
         = @estimate.after_sales
         |円）
      tr
        td
          strong.label 必須
        td.arrow_box
          | 種別
        td
         = f.hidden_field :kinds
         = @estimate.kinds
      tr
        td
          strong.label 必須
        td.arrow_box
          | 書類収集にご協力頂けますか？
        td
          = f.hidden_field :request
          = @estimate.request
      tr
        td
          strong.label.label-blue.label-blue 任意
        td.arrow_box
          | 備考
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
