= form_for(@estimate, url: { action: :confirm }) do |f|
  - if @estimate.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @estimate.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> 助成金見積もり
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | URL
        td = f.text_field :url
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 基準とする年月とその売上
        td
         = f.text_field :before_month, placeholder:"ex.2020年11月", class:"harf"
         = f.text_field :before_sales, placeholder:"ex.1,200,000円", class:"harf"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 基準とする年の年間売上
        td = f.text_field :before_year_sales, placeholder:"ex.100,000,000円"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 減少した年月とその売上
        td
         = f.text_field :after_month, placeholder:"ex.2020年11月", class:"harf"
         = f.text_field :after_sales, placeholder:"ex.1,200,000円", class:"harf"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 種別
        td = f.select(:kinds, [ \
            ["選択する","選択する"],      \
            ["即開始希望","即開始希望"],      \
            ["1ヶ月以内","1ヶ月以内"],      \
            ["2ヶ月以内","2ヶ月以内"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 書類収集にご協力頂けますか？
        td = f.select(:request, [ \
            ["はい","はい"],      \
            ["いいえ","いいえ"],      \
            ])
      tr
        td
          strong.label.label-blue.label-blue 任意
        td.arrow_box
          | 備考
        td = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
