- set_meta_tags  title: '補助金申請代行の一括見積もりなら補助金サポート.jp'
- set_meta_tags  keyword: '補助金 一括見積もり,一括見積もり,補助金 行政書士,補助金 申請,補助金 代行'
- set_meta_tags  description: '補助金申請代行の一括見積もりの補助金サポート,jp。申請代行のプロが集結した補助金サポート.jpがあなたの申請代行をオトクに徹底サポート！'
/#トップ
br
br

.back-image.back-image-app
  .row
    .col-xs-12
        /.face-1
        / | 申請料を大幅削減!!
        br
        br
        .face-2
         | 補助金申請代行業者一括比較なら
        br
        .face-3
         |  補助金サポート.jp
        .face-price
          .box2
            p
             | 700申請突破！成功事例続々!!
        br
        br
        .face-4.hidden-xs
          | ものづくり補助金・小規模事業者持続化補助金・IT導入補助金…
          br
          | 申請のプロがあなたを徹底サポート！
          br
          br
          br
          br
          br



    /.col-xs-4.visible-md.visible-lg
    /    .box1
    /      p
    /        | 補助金申請代行全国対応！

  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

  =link_to "/inquiry"  do
      =image_tag 'click.png', width: '60%', class: 'center'

.row
  .col-sm-12.center
    h2.surprise
       | 受給者の喜びの声が続々!!

br
br
.row
  .col-sm-4.center
    =image_tag 'salaryman.png', width: '60%', class: 'center'
    .review
     | 製造業界（50代社長）　2018年度　補助金
    .price
     | 受給額700万円
  br
  .col-sm-7.balloon
    p
     | 新規事業を検討している際、何か使える助成金や補助金がないかと検討していたところ、助成金サポート.jpさんを見つけました。ものづくり補助金が適しているとのことでお願いすることにしました。本来かかるはずの費用を補助金で賄うことが出来安心しました。
  .col-sm-1

.row
  br
  .col-sm-1
  .col-sm-7.balloon-right
    p
     | 小規模事業者持続化補助金を一括見積もりさせて頂きました。予算も少ないながら、複数の業者様からお見積もりを頂き、その後の交渉で更に価格を下げてもらうことが出来ました。広告費に対して国の補助が47万円も出たのでお店としては大助かりです。

  .col-sm-4.center
    =image_tag 'men.png', width: '60%', class: 'center'
    .review
     | 美容業界（30代社長）　2018年度補助金
    .price
     | 受給額47万円
  .col-sm-1
br
.row
  .col-sm-4.center
    =image_tag 'uncle.png', width: '60%', class: 'center'
    .review
     | 介護業界（60代社長）　2019年度補助金
    .price
     | 導入額の一部支給
  br
  .col-sm-7.balloon
    p
     | IT導入補助金に興味があり、助成金サポート.jpさんを利用させて頂きました。業者紹介前に事前にヒアリングをしてくださったので、業者選びが的確で連絡頂いた全ての企業様で一定の内容は理解頂いていました。また何かあれば利用したいです。
  .col-sm-1



br
.row
  .col-sm-12.center
    h2.surprise
       | 補助金申請迄のカンタン４STEP

br
br

ul.flow
  li
    span.icon STEP.01
    dl
      dt カンタン90秒見積もり入力
      br
      dd まずは無料一括見積もりで会社情報や希望の補助金をカンタン入力！
  li
    span.icon STEP.02
    dl
      dt 会社を選定しよう
      br
      dd 行政書士・補助金申請代行コンサルタントよりご連絡が入りますので、条件を比較しましょう！
  li
    span.icon STEP.03
    dl
      dt 契約提携
      br
      dd 契約が決まったら行政書士・補助金申請代行コンサルタントとの契約を締結。
  li
    dl
      dt
        span.icon> STEP.04
        | 補助金申請代行開始
      br
      dd 行政書士・補助金申請代行コンサルタントの指示・代行より申請を進めていきましょう！


hr.line
br

  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/inquiry"   do
      =image_tag 'click.png', width: '60%', class: 'center'

br
.row
  .col-sm-12.center
    h2.surprise
       | 人気の補助金をご紹介
br
br
br
  .top-wrapper
    .row.center
      /! 行開始
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("birth.png", :class=>"icon",:width=>"33%", :alt=> "男性育児休暇")
          h3
            | IT導入補助金
            br
          .price
            | 最大450万円
        small 中小企業の業務効率化を目的に、該当するITツールを導入する事で経費の一部が補助される
        br
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("retiring.png", :class=>"icon",:width=>"33%", :alt=> "65歳以上")
          h3
            | ものづくり補助金
          .price
            | 最大1000万円
        small 革新的なものづくり・商業・サービスを行う
        br
      /! 列終了
      .col-sm-4.click_active
        /! 列開始
        = link_to "#" do
          = image_tag("uncle.png", :class=>"icon",:width=>"33%", :alt=> "高齢者")
          h3
            | 小規模事業持続化補助金
          .price
            | 最大100万円
        small 小規模企業に向けて売上アップに係る費用の一部を補助
        br
      /! 列終了
    /! 行終了


br
.row
  .col-sm-12.center
    h2.surprise
       | 業者選びのポイント

br
br
br
  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/inquiry" do
      =image_tag 'click.png', width: '60%', class: 'center'

br
.row
  .col-sm-12.center
    h2.surprise
       | 失敗しない代行業者の選び方！

br
br
.row
  .col-sm-4.center
    br
    br
    =image_tag 'money.png', width: '60%', class: 'center'

  .col-sm-7.balloon
    h2
     | 申請相場を見極めよう
    p
     | 補助金の申請代行料は初期費用・顧問費用・成果報酬費用と着手する費用は企業によって様々。1000万円の受給であれば5％の違いで50万円もの利益額が違ってきます。信頼性を見極めた上でしっかりと相見積もりを行いましょう。
  .col-sm-1

.row
  br
  .col-sm-1
  .col-sm-7.balloon-right
    h2
     | 実績を見極めよう
    p
     | 申請代行会社はその補助金にどれくらい精通しているのかを確認しましょう。補助金の申請通過は100%ではありません。業界に精通したコンサルタント・行政書士を選ぶ事で、受給率が大きく変わります。

  .col-sm-4.center
    br
    br
    =image_tag 'presentation.png', width: '60%', class: 'center'


.row
  .col-sm-4.center
    br
    br
    =image_tag 'tel.png', width: '60%', class: 'center'
  br
  .col-sm-7.balloon
    h2
     | 対応力・信頼性を見極めよう
    p
     | 補助金申請代行は安易に価格だけで決定するべきではありません。長くて半年〜1年継続して付き合っていく補助金もあるので、どこまでフォローして貰えるか、また必要な時に対応してくれるのかも非常に重要なポイントとなります。
  .col-sm-1

br
hr.line
br
br
br
  /# push font
  h2.push
     span
       | \ 90秒！カンタン入力! /

br
.row
  .col-sm-12.center
    =link_to "/inquiry" do
      =image_tag 'click.png', width: '60%', class: 'center'

br
br
