= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お問い合わせ
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 月間依頼架電件数
          br
          | （最低500件以上）
        td = f.number_field :call
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | アポ獲得分録音提供
        td
          = f.radio_button :voice, "Yes"
          br
          | 申込（月15000円）
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | アポ架電履歴まとめ
        td
          = f.radio_button :history, "Yes"
          br
          | 申込（月15000円）
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | ハイレベルアポインター委託
        td
          = f.radio_button :hirevel, "Yes"
          br
          | アポ獲得率が高いスタッフを配置(成功報酬1件あたり3000円)
      tr
        td
          strong.label 必須
        td.arrow_box
          | リスト用意の有無
        td = f.select(:list, [ \
            ["選択する","選択する"],      \
            ["自社で用意する","自社で用意する"],      \
            ["Ri-Novasに依頼する(要見積)","Ri-Novasに依頼する(要見積)"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | その他
        td
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認"
