footer
  .heading.underline
    | 弊社サービスページ
  ul
    li
      = link_to "トップページ", "/"
    li
      = link_to  '記事一覧', '/posts'
    li
      = link_to  '求人一覧', '/recruit'
    li
      = link_to  'よくある質問', '/question'
    li
      = link_to  '会社概要', '/company'
    li
      = link_to  '問い合わせフォーム', '/contact'
    li
      = link_to  'プライバシーポリシー', '/privacy'
