doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row.header
        .col-xs-12
            p  申請のプロが集結！助成金申請・補助金申請を一括比較見積もり！
  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
